<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppiumDemoFrmWrk</groupId>
  <artifactId>AppiumDemoFrameWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AppiumDemoFrameWork</name>
  <description>AppiumDemoFrameWork</description>
  <packaging>jar</packaging>
<properties>
<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
 
</properties>
 
<dependencies>
 
<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.10</version>
</dependency>

<!-- Adding Selenium dependency -->
<dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>2.1.0</version>
</dependency>

<dependency>
	<groupId>com.pojosontheweb</groupId>
	<artifactId>monte-repack</artifactId>
	<version>1.0</version>
</dependency>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.52.0</version>
</dependency>
<dependency>
	<groupId>com.relevantcodes</groupId>
	<artifactId>extentreports</artifactId>
	<version>2.40.2</version>
</dependency>



 <dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.6.12</version>
</dependency>
 <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
 
</dependencies>
 
<build>
 
<plugins>
 
<plugin>
 
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.19.1</version>
<configuration>
 
<suiteXmlFiles>
<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
 
</configuration>
</plugin>
 
</plugins>
 
</build>
</project>